<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CJP4RL" name="HelloWorld" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="scZwZS" name="HelloWorld">
    <GROUP id="{50C131A9-1F92-489D-FA2C-02EA48828FE0}" name="Source">
      <FILE id="qgfx1J" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="P5KYFd" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="c9bRA8" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HelloWorld"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HelloWorld"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="C:/Users/Sneh Dhruv/Documents/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/Sneh Dhruv/Documents/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/Sneh Dhruv/Documents/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/Sneh Dhruv/Documents/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/Sneh Dhruv/Documents/GitHub/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
